<!-- 
카드의 크기는 자유롭게 구성한다.
  이미지의 크기는 부모 너비와 같은 크기가 되도록 한다.
    부모의 범위를 벗어나서는 안된다.
이름은 이미지의 위에 겹쳐 보이도록 위치를 수정한다.
  부모를 기준으로 아랫쪽 0px에 위치한다.
그 외 속성은 자유롭게 구성한다.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 
    첫번째 선택지
      부모 요소에 display: flex를 주고 메인 축 기준 중앙 정렬 하기 
        flex는 '자식'요소들에 대해서만 처리하는 것.*/

    /*
    두번째 선택지
      text-align: center
      */

    .card {
      /* text-align: center; */
      width: 300px;
      border: 1px solid black;
      padding: 10px;
      
    }
    
    .card-header {
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    

    img {
      width: 200px;
    }

    .card-name {
      background-color: rgba(255, 166, 0, 0.367);
      position: absolute;
      width: 100%;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      bottom: 0;
    }

    p {
      /* border: 10px solid steelblue;
      background-color: olive; */
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="image.png" alt="Profile Image">
      <p class="card-name">Name</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>