<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      display: flex;
      /* flex-direction: column; 기본값이 row */
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; 부모의 컨테이너 벗어나지 않도록 조정 */

      /* justify-content: flex-start; */
      /* justify-content: center; 메인 축을 기준으로 정렬 */
      /* justify-content: flex-end; */

      /* align-content: flex-start; */
      /* align-content: center; */
      /* align-content: flex-end; */

      /* align-items: flex-start; cross axis를 기준으로 위 , 중간, 아래 에 배치 */
      /* align-items: center; */
      /* align-items: flex-end; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      /* align-self: center; */
    }

    .item2 {
      /* align-self: flex-end; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post item3">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post item4">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>

  </div>

</body>

</html>
